https://www.learnopencv.com/geometry-of-image-formation/
=================================================================================================
####################################################################################################
| PROJECTION_MATRIX = [[ 589.3667059626796 ,         0.0        , 320.0 , 0.0],                    |
|                     [       0.0         ,  589.3667059626796 , 240.0 , 0.0],                     |
|                     [       0.0         ,         0.0        ,  1.0  , 0.0]]                     |
####################################################################################################
=====================================================================================================

Lidar gives 2D data........that is u and v (image 2d data)

y is depth which cannot be found like that
here we assumed that the data is sensed from the laser at a constant y(depth)
constCameraCoordinate: Y~=0.021 has been set so must approximate Yc

also no translation so camera and origin of Cartesian system are  at the same point

##################################### EQ-1 ################################################
WorldCoordinateMatrix(3*1) = RotationMatrixR(3*3)*CameraCoordinates(3*1) + TranslationMatrix(3*1)

                           added column of 1 at 4 th row column 1 TO cameraCoordinateMatrix
                           [R|t]- EXTRINSIC MATRIX
############################################################################################

##################################### EQ_2 ####################################################
 [ [x'],                                    [[Xc],
   [y'],    =   ProjectionMatrix(3*3) *      [Yc],
   [z']]                                     [Zc]]
                                   Camera Coordinates
                   PROJECTION MATRIX - INTRINSIC MATRIX
####################################### EQ-3 ################################################
                          u = x'/z'        v= y'/z'
                          pixel or image coordinates
                          z' = Zc
#############################################################################################
from given data we find pixel coordinates or image coordinates......
then using EQ-2 and EQ-3..... we can find  CAMERA COORDINATES

-->for finding world coordinates we need Extrinsic Matrix ---of which data has not been specified here

#####################################################################################################